<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        button {
            margin-top: 1rem;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 1.25rem;
            font-size: 1rem;
            color: white;
            background-color: hsl(216, 80%, 53%);
        }
        button:hover {
            background-color: hsl(216, 80%, 60%);
        }
        button:active {
            background-color: hsl(216, 80%, 68%);
        }
        button:disabled {
            background-color: hsl(0, 0%, 70%);
        }
        .file-input {
            display: none;
        }
        .images-div {
            width: 70%;
        }
        .image-div {
            position: relative;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.75rem;
            box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.4);
        }
        .image-div img {
            width: 100%;
            border-radius: 0.75rem;
        }
        .del-img-btn {
            z-index: 1;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            background-color: hsl(0, 100%, 50%);
            width: 2rem;
            height: 2rem;
            border-radius: 1rem;
        }
        .del-img-btn.hidden {
            display: none;
        }
        .del-img-btn:hover {
            background-color: hsl(0, 100%, 65%);
        }
        .del-img-btn:active {
            background-color: hsl(0, 100%, 75%);
        }
        .del-img-btn div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1rem;
            height: 0.25rem;
            background-color: white;
        }
        .del-img-btn div:first-child {
            transform: translate(-50%, -50%) rotateZ(-45deg);
        }
        .del-img-btn div:last-child {
            transform: translate(-50%, -50%) rotateZ(45deg);
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.75rem;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .overlay .message {
            color: white;
            margin-top: 0.75rem;
        }
        .uploading-spinner {
            width: 5rem;
            height: 5rem;
            border: 0.75rem solid rgba(39, 116, 231, 0.2);
            border-left-color: rgb(39, 116, 231);
            border-radius: 50%;
            animation: load 1s infinite linear;
        }
        @keyframes load {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error-overlay button {
            width: 50%;
        }
        .cancel-btn {
            background-color: hsl(0, 100%, 50%);
        }
        .cancel-btn:hover {
            background-color: hsl(0, 100%, 65%);
        }
        .cancel-btn:active {
            background-color: hsl(0, 100%, 75%);
        }
        .success-icon {
            position: relative;
            width: 5rem;
            height: 5rem;
            background-color: hsl(120, 68%, 44%);
            border: 0.75rem solid hsl(120, 68%, 44%);
            border-radius: 50%;
        }
        .success-checkmark {
            background-color: white;
            position: absolute;
            width: 3.5rem;
            height: 2rem;
            top: 50%;
            left: 50%;
            transform: translate(-48%, -60%) rotateZ(-45deg);
        }
        .success-checkmark div {
            background-color: hsl(120, 68%, 44%);
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            width: 2.7rem;
            height: 1.2rem;
        }
        .file-upload-btn {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <button class="file-input-btn" onclick="chooseImages()">
        Choose images to upload
    </button>
    <input class="file-input" type="file" accept="image/*" multiple />
    <div class="images-div"></div>
    <button class="file-upload-btn" onclick="uploadImages()" disabled>
        Upload images
    </button>
    <script>
        const fileInputBtn = document.querySelector('.file-input-btn')
        const fileInput = document.querySelector('.file-input')
        const imagesDiv = document.querySelector('.images-div')
        const fileUploadBtn = document.querySelector('.file-upload-btn')

        const chooseImages = () => fileInput.click()

        let currentId = 1
        const nextId = () => 'image-' + currentId++

        const removeCurrentOverlay = (imageElement) => {
            imageElement.lastChild.remove()
            const delImgBtn = imageElement.querySelector('.del-img-btn')
            delImgBtn.classList.remove('hidden')
        }

        const addOverlay = (imageElement, overlayElement) => {
            const delImgBtn = imageElement.querySelector('.del-img-btn')
            delImgBtn.classList.add('hidden')
            imageElement.appendChild(overlayElement)
        }

        const addUploadingOverlay = (imageElement) => {
            const uploadingOverlay = document.createElement('div')
            uploadingOverlay.classList.add('overlay', 'uploading-overlay')
            
            const uploadingSpinner = document.createElement('div')
            uploadingSpinner.classList.add('uploading-spinner')
            uploadingOverlay.appendChild(uploadingSpinner)
            
            const uploadingMessage = document.createElement('div')
            uploadingMessage.classList.add('message')
            uploadingMessage.innerText = 'Uploading...'
            uploadingOverlay.appendChild(uploadingMessage)

            addOverlay(imageElement, uploadingOverlay)
        }

        const addSuccessOverlay = (imageElement) => {
            const successOverlay = document.createElement('div')
            successOverlay.classList.add('overlay', 'success-overlay')
            
            const successIcon = document.createElement('div')
            successIcon.classList.add('success-icon')

            const successCheckmark = document.createElement('div')
            successCheckmark.classList.add('success-checkmark')
            successCheckmark.appendChild(document.createElement('div'))
            successIcon.appendChild(successCheckmark)

            successOverlay.appendChild(successIcon)
            
            const successMessage = document.createElement('div')
            successMessage.classList.add('message')
            successMessage.innerText = 'Upload successful'
            successOverlay.appendChild(successMessage)

            imageElement.appendChild(successOverlay)
        }

        const addErrorOverlay = (imageElement) => {
            const errorOverlay = document.createElement('div')
            errorOverlay.classList.add('overlay', 'error-overlay')
            
            const errorMessage = document.createElement('div')
            errorMessage.classList.add('message')
            errorMessage.innerText = 'Failed to upload image.'
            errorOverlay.appendChild(errorMessage)
            
            const retryBtn = document.createElement('button')
            retryBtn.innerText = 'Try again'
            retryBtn.onclick = () => {
                removeCurrentOverlay(imageElement)
                uploadImage(imageElement)
            }
            retryBtn.classList.add('retry-btn')
            errorOverlay.appendChild(retryBtn)
            
            const cancelBtn = document.createElement('button')
            cancelBtn.innerText = 'Cancel'
            cancelBtn.onclick = () => deleteImage(imageElement)
            cancelBtn.classList.add('cancel-btn')
            errorOverlay.appendChild(cancelBtn)

            addOverlay(imageElement, errorOverlay)
        }

        const deleteImage = (imageElement) => {
            imageElement.remove()
            if (!imagesDiv.childElementCount) {
                fileInputBtn.disabled = false
                fileUploadBtn.disabled = true
            }
        }

        let totalUploaded = 0
        let failOnEvery = 3
        let uploadDelayMs = 1000
        const uploadImage = (imageElement) => {
            addUploadingOverlay(imageElement)
            const shouldFail = ++totalUploaded % failOnEvery == 0
            if (!shouldFail) {
                setTimeout(() => {
                    removeCurrentOverlay(imageElement)
                    addSuccessOverlay(imageElement)
                }, uploadDelayMs)
            } else {
                setTimeout(() => {
                    removeCurrentOverlay(imageElement)
                    addErrorOverlay(imageElement)
                }, uploadDelayMs)
            }
        }

        const uploadImages = () => {
            fileInputBtn.disabled = true
            fileUploadBtn.disabled = true
            imagesDiv.childNodes.forEach(uploadImage)
        }

        const addImage = (url) => {
            const id = nextId()

            const imageElement = document.createElement('div')
            imageElement.classList.add('image-div')
            imageElement.id = id

            const img = document.createElement('img')
            img.src = url
            imageElement.appendChild(img)

            const deleteImgBtn = document.createElement('button')
            deleteImgBtn.classList.add('del-img-btn')
            deleteImgBtn.onclick = () => deleteImage(imageElement)
            deleteImgBtn.appendChild(document.createElement('div'))
            deleteImgBtn.appendChild(document.createElement('div'))
            imageElement.appendChild(deleteImgBtn)

            imagesDiv.appendChild(imageElement)
            fileUploadBtn.disabled = false

            return imageElement
        }

        fileInput.addEventListener('change', e => {
            for (let i = 0; i < e.target.files.length; i++) {
                const reader = new FileReader()
                reader.addEventListener('load', e => {
                    addImage(e.target.result)
                })
                reader.readAsDataURL(e.target.files[i])
            }
            fileInput.value = ''
        })
    </script>
</body>
</html>